<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lyrics Obtainer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8To-uE-wa1">
                                <rect key="frame" x="43" y="80" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Powerd by Lyrics.api" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7F-ND-ZZW">
                                <rect key="frame" x="43" y="179" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created by Kaleb Allen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v77-lU-XhF">
                                <rect key="frame" x="43" y="280" width="259" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="l7F-ND-ZZW" firstAttribute="top" secondItem="8To-uE-wa1" secondAttribute="bottom" constant="78" id="3Ei-uZ-Tw7"/>
                            <constraint firstItem="8To-uE-wa1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="60" id="45P-jy-o0M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8To-uE-wa1" secondAttribute="trailing" constant="73" id="8eV-pv-ge6"/>
                            <constraint firstItem="v77-lU-XhF" firstAttribute="top" secondItem="l7F-ND-ZZW" secondAttribute="bottom" constant="80" id="90Y-zn-REN"/>
                            <constraint firstItem="l7F-ND-ZZW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Aj9-M0-GTk"/>
                            <constraint firstItem="l7F-ND-ZZW" firstAttribute="top" secondItem="8To-uE-wa1" secondAttribute="bottom" constant="78" id="Ibw-dK-cPB"/>
                            <constraint firstItem="v77-lU-XhF" firstAttribute="top" secondItem="l7F-ND-ZZW" secondAttribute="bottom" constant="80" id="Jrf-vN-qno"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="v77-lU-XhF" secondAttribute="trailing" constant="73" id="Xvh-1y-CwU"/>
                            <constraint firstItem="8To-uE-wa1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="eCS-X9-s8D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l7F-ND-ZZW" secondAttribute="trailing" constant="73" id="qKF-9z-Gds"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="v77-lU-XhF" secondAttribute="bottom" constant="366" id="yGz-5X-lg9"/>
                            <constraint firstItem="v77-lU-XhF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="ykr-y8-6vs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
</document>
